@import '~bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin-ext')

$primary-color: #D65F04
$bg-color: #F2DC5D
$text-color: #0B170B
$font-family: 'Lato', sans-serif


html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family !important

*,
*:before,
*:after 
  box-sizing: inherit

a
  color: $primary-color

  &:hover
    background-color: $bg-color
    color: $text-color

.btn-primary
  background-color: $primary-color
  border-color: transparent
  cursor: pointer

  &:hover
    background-color: $text-color //#242c41

header 
  background-color: #fff
  //border: solid 1px bluei
  box-shadow: 3px 0px 9px rgba(0,0,0, 0.3)
  position: fixed
  width: 100% 

  .navbar-brand
    color: $primary-color
    font-size: 20px
    font-weight: bold
    font-family: $font-family

    &:hover
      color: $text-color !important
      border-radius: 10px
      padding-left: 5px
      paddingright: 8px
  
  .nav-link
    color: $text-color
    font-family: $font-family
    text-transform: uppercase

    &:hover
      //text-decoration: underline
      font-size: 15px
      font-weight: bold
      color: $text-color
      border-radius: 10px

  .active
    color: $primary-color
    font-weight: bold

  .navbar-collapse
    flex-grow: inherit
    /** For Mobile */
    flex-basis: 100% 
    /** Pc için Ekran genişliği 992px den sonra devreye girer.*/
    @media(min-width: 992px)
      flex-basis: auto

  .navbar-toggler
    border-width: 0px

  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(214, 95, 4, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>") !important  

.home-container
  height: 545px
  background-color: #F2DC5D
  padding-top: 60px
  border-bottom: 1px solid #E8E8E9
  text-align: center

  form
    width: 516px
    margin: 50px auto 5px auto

    a
      font-size: 13px
      padding-top: 5px
      border-radius: 10px

      a:hover
        text-decoration: none     

  p
    text-align: center
    margin-top: 40px
    font-size: 18px
    color: $text-color        

  h1
    padding-top: 160px
    font-family: $font-family
    font-weight: bold
    font-size: 48px
    text-align: center
    //text-transform: uppercase
    text-shadow: 3px 0px 15px rgba(0,0,0, 0.3)
    line-height: 1.3

  .has-error
    width: 461px
    margin: 12px auto 5px auto    
    

  //svg tyles

  .main-nav .icon-nav-shop, .main-nav .icon-nav-home, .main-nav .icon-nav-video, .main-nav .icon-nav-guide, .main-nav .icon-nav-almanac 
    fill: none
    /* stroke: white; */
    stroke-width: 2

  .home
    color:blue
    width: 100%
    height: 100%
    border-radius: 100%
    background-color: #50e3a4
   
